# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

my_list = [1, 1.4, (-2.5)**2.2, 'Tom', None, {'dict': 1}]

for l in my_list:
    print(l, '-', type(l))

# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
my_list_1 = []

vvod_list = list(input('Введите цифры: '))
print(vvod_list)
i = 0

if len(vvod_list) % 2 == 1:
    my_list_1.append(vvod_list.pop(-1))

while len(vvod_list) > 1:
    if len(vvod_list) >= 2:
        my_list.append(vvod_list.pop(i+1))
        my_list.append(vvod_list.pop(i))

my_list = my_list + my_list_1
print(my_list)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

# решение через list
vvod_chisla = int(input('Введите число: '))

winter = [12, 1, 2,]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]

for i in winter:
    if vvod_chisla == i:
        print('Зима')
for i in spring:
    if vvod_chisla == i:
        print('Весна')
for i in summer:
    if vvod_chisla == i:
        print('Лето')
for i in autumn:
    if vvod_chisla == i:
        print('Осень')


# решение через dict
vvod_chisla = int(input('Введите число: '))

dict_month = {12: 'Декабрь', 1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
        9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь'}
dict_season = {12: 'Зима', 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
        9: 'Осень', 10: 'Осень', 11: 'Осень'}
print(dict_month[vvod_chisla], '-', dict_season[vvod_chisla])


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

vvod_str = input('Введите строку из нескольких слов: ')

my_list = list(vvod_str.split())
k = 0

for i in my_list:
    k += 1
    if len(list(i)) < 10:
        print(k, '.', i, sep='')

    else:
        a = list(i[0:10:1])
        print(k, '.', ''.join(a), sep='')

# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [7, 5, 3, 3, 2]

vvod_number = int(input('Введите новый элемент рейтинга: '))

my_list.append(vvod_number)
my_list.sort(reverse=True)

print(my_list)


#6 Задачи вообще не понял что хотят от меня, вводить с клавиатуры название товаров или уже имеется...
